<!DOCTYPE html>
<html>
<head>
	<title>EV Charging Station</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			background-image: url('testimg.jpeg'); /* Add your image file path here */
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;
			text-align: center;
			color: #fff;
			position: relative;
			min-height: 100vh;
		}

        h1{
            font-size: 48px;
             margin-top: 50px;
             margin-bottom: 50px;
             color: #7bbb0c;
             background-color: #f5f5f5;
             padding: 20px;
             border-radius: 10px;
             box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
        }

		/*h1 {
			font-size: 4rem;
			margin-top: 0;
			margin-bottom: 10px;
		}
        */

		p {
			font-size: 1.5rem;
			margin-top: 0;
			margin-bottom: 20px;
		}

		.btn {
			display: inline-block;
			background-color: #008CBA;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 1.2rem;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}

		.btn:hover {
			background-color: #005f6b;
		}

		.copy {
			position: absolute;
			bottom: 10px;
			left: 0;
			right: 0;
			font-size: 0.8rem;
			color: #333;
			padding: 10px;
			background-color: #f2f2f2;
			box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>EV Charging Station Locator</h1>
		<p>Find the nearest charging station for your electric vehicle</p>
		<button class="btn">Locate</button>
        <button class="btn">LogIn</button>
		<div class="copy">&copy; 2023 EV Charging Station</div>
	</div>
   
</body>
</html>
